# Test

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/domain/: User.java
src/main/java/org/example/entity/: UserEntity.java
src/main/java/org/example/mapper/: UserMapper.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: UserService.java
src/test/java/org/example/controller/: UserControllerTest.java
src/test/java/org/example/mapper/: UserMapperTest.java
src/test/java/org/example/service/: UserServiceTest.java
src/test/java/org/example/util/: ProvideValues.java  TestData.java
